@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* --dark-navy: #020c1b;
    --navy: #0a192f;
    --light-navy: #112240;
    --lightest-navy: #233554;

    --dark-slate: #495670;
    --slate: #8892b0;
    --light-slate: #a8b2d1;
    --lightest-slate: #ccd6f6;

    --white: #e6f1ff;
    --green: #64ffda;
    --green-tint: rgba(100, 255, 218, 0.1);
    --pink: #f57dff;
    --blue: #57cbff; */
    --navy-shadow: rgba(2, 12, 27, 0.7);

    --background: #0a192f; /* hsl(217, 35%, 45%) */
    --foreground: #8892b0;

    --card: #112240;
    --card-foreground: #a8b2d1;

    --popover: #233554;
    --popover-foreground: #ccd6f6;

    --primary: #64ffda;
    --primary-foreground: #495670;

    --secondary: #9b7ebd;
    --secondary-foreground: #191919;

    --muted: #233554;
    --muted-foreground: #ccd6f6;

    --accent: #73ec8b;
    --accent-foreground: #191919;

    --destructive: #ef4444;
    --destructive-foreground: #fafafa;
    --border: #233554;
    --input: #233554;
    --ring: #64ffda;
    --scrollbar: #495670;

    --radius: 0.25rem;

    --fz-xxs: 12px;
    --fz-xs: 13px;
    --fz-sm: 14px;
    --fz-md: 16px;
    --fz-lg: 18px;
    --fz-xl: 20px;
    --fz-xxl: 22px;
    --fz-heading: 32px;

    --border-radius: 4px;
    --nav-height: 100px;
    --nav-scroll-height: 70px;

    --tab-height: 42px;
    --tab-width: 120px;

    --easing: cubic-bezier(0.645, 0.045, 0.355, 1);
    --transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);

    --hamburger-width: 30px;

    --ham-before: top 0.1s ease-in 0.25s, opacity 0.1s ease-in;
    --ham-before-active: top 0.1s ease-out, opacity 0.1s ease-out 0.12s;
    --ham-after: bottom 0.1s ease-in 0.25s,
      transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    --ham-after-active: bottom 0.1s ease-out,
      transform 0.22s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
  }

  * {
    @apply m-0 scroll-smooth border-border p-0 font-rubik antialiased;
  }

  html {
    @apply scroll-smooth;
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar) var(--background);
  }

  body {
    @apply bg-background text-foreground;
  }
  h1,
  h2,
  h3 {
    @apply font-semibold text-muted-foreground;
  }
}

@layer components {
  .section-container {
    @apply px-[3.125rem] lg:px-[6.25rem] xl:px-[9.375rem];
  }
}

.dp-wrapper {
  box-shadow: 0 10px 30px -15px var(--navy-shadow);
  transition: var(--transition);
  width: 100%;

  img {
    filter: grayscale(100%) contrast(1);
    transition: var(--transition);
  }
  &:hover img {
    filter: none;
  }
  &:after {
    content: '';
    @apply absolute block h-full w-full rounded;
    transition: var(--transition);
  }

  &:after {
    z-index: -1;
    @apply left-[0.875rem] top-[0.875rem] border-2 border-primary;
  }

  &:hover::after {
    transform: translate(0.5rem, 0.5rem);
  }
}

.numbered-heading {
  @apply relative mx-0 mb-10 mt-2.5 flex w-full items-center whitespace-nowrap text-numbered-heading;

  &:before {
    counter-increment: section 1;
    content: '0' counter(section) '.';
    font-size: clamp(var(--fz-md), 3vw, var(--fz-xl));
    @apply mr-2.5 font-mono text-primary;
  }

  &:after {
    content: '';
    @apply relative -top-0 ml-5 block h-px w-[300px] bg-muted;

    @apply max-lg:w-[12.5rem] max-md:w-full max-sm:ml-2.5;
  }
}

.featured-project-card {
  position: relative;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;

  @media (max-width: 768px) {
    box-shadow: 0 10px 30px -15px var(--navy-shadow);
  }

  &:nth-of-type(odd) {
    .project-content {
      grid-column: 7 / -1;
      text-align: right;

      @media (max-width: 1080px) {
        grid-column: 5 / -1;
      }
      @media (max-width: 768px) {
        grid-column: 1 / -1;
        padding: 40px 40px 30px;
        text-align: left;
      }
      @media (max-width: 480px) {
        padding: 25px 25px 20px;
      }
    }
    .project-tech-list {
      justify-content: flex-end;

      @media (max-width: 768px) {
        justify-content: flex-start;
      }

      li {
        margin: 0 0 5px 20px;

        @media (max-width: 768px) {
          margin: 0 10px 5px 0;
        }
      }
    }
    .project-links {
      display: flex;
      justify-content: flex-end;
      margin-left: 0;
      margin-right: -10px;

      @media (max-width: 768px) {
        justify-content: flex-start;
        margin-left: -10px;
        margin-right: 0;
      }
    }
    .project-image {
      grid-column: 1 / 8;

      @media (max-width: 768px) {
        grid-column: 1 / -1;
      }
    }
  }
  .project-tech-list {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
    margin: 25px 0 10px;
    padding: 0;
    list-style: none;

    li {
      margin: 0 20px 5px 0;
      color: var(--card-foreground);
      white-space: nowrap;
    }

    @media (max-width: 768px) {
      margin: 10px 0;

      li {
        margin: 0 10px 5px 0;
        color: var(--muted-foreground);
      }
    }
  }

  .project-links {
    justify-content: flex-end;
    margin-left: -10px;

    @media (max-width: 768px) {
      justify-content: flex-end;
    }
  }
  .project-content {
    position: relative;
    grid-column: 1 / 7;
    grid-row: 1 / -1;

    @media (max-width: 1080px) {
      grid-column: 1 / 9;
    }

    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      grid-column: 1 / -1;
      padding: 40px 40px 30px;
    }

    @media (max-width: 480px) {
      padding: 30px 25px 20px;
    }
  }
  .project-image {
    box-shadow: 0 10px 30px -15px var(--navy-shadow);
    grid-column: 6 / -1;
    grid-row: 1 / -1;
    position: relative;
    z-index: 1;

    @media (max-width: 768px) {
      grid-column: 1 / -1;
      height: 100%;
      opacity: 0.1;
    }

    a {
      display: block;
      position: relative;
      width: 100%;
      height: 100%;
      background-color: var(--primary);
      border-radius: var(--border-radius);
      /* vertical-align: middle; */
      z-index: 4;
      transition: var(--transition);
      &:hover,
      &:focus {
        background: transparent;
        outline: 0;

        &:before,
        .img {
          background: transparent;
          filter: none;
        }
      }

      &:before {
        border-radius: var(--border-radius);
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 3;
        transition: var(--transition);
        background-color: var(--card-background);
        mix-blend-mode: screen;
      }
    }

    .img {
      border-radius: var(--border-radius);
      mix-blend-mode: multiply;
      filter: grayscale(100%) contrast(1) brightness(90%);
      z-index: 1;
      @media (max-width: 768px) {
        object-fit: cover;
        width: auto;
        height: 100%;
        filter: grayscale(100%) contrast(1) brightness(50%);
      }
    }
  }
}

.archive-link {
  &:after {
    content: '';
    transition: var(--transition);
    @apply block h-[1px] w-0 bg-primary;
  }
  &:hover:after {
    width: 100%;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1rem;
}

.project-card {
  &:hover {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
}

.footer-image {
  &:after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    opacity: 0.5;
    mix-blend-mode: screen;
  }
}
